programa
{
	
	funcao inicio()
	{
		//Objetivo:
		
		inteiro x,acm= 0
		
		//entradas
		faca 
		{
			escreva("entre com um valor: ")
			leia(x)
			acm=acm + x
			
			
		} enquanto (x!=0) 
		{
			escreva("Eu acumulei: ",acm)
			
		}

		//processamento

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */