programa
{
	
	funcao inicio()
	{
		//variaveis
		cadeia nome
		caracter sexo // usa aspas simples ''
		inteiro idade = 20
		
		// entrada
		escreva ("Digite o nome: ")
		leia (nome)
		escreva ("Digite M- Masculino ou F- Feminino ou O-Outros: ")
		leia(sexo)

		//processamentos
		se (sexo == 'M') //verdadeiro - true
		{
			escreva ("Pessoa do sexo masculino!")
		}

		senao se(sexo == 'F'))
		{
			 escreva ("\n Pessoa do sexo feminino!")
			 escreva ("\n Vamo que vamo mulherada ")
			 
			 
		}

			senao  
			{
			
				escreva("\nCada um escolhe o que quiser - outros!")
			}
			
			escreva("\n Fim de programa")
			escreva("\n Valor da idade agora ", idade)
			

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 497; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */