programa
{
	
	funcao inicio()
	{
		// pegue o nome e ano de nascimento 
		//mostre a idade 
		//até que o ano digitado seja 0

		//laço com tamanho fixo - meu nome 
	}
		//variaveis
		
		inteiro x=0 //escopo incial
	
	para (x=1; x<=10; x= x++) //escopo fechado
	{
		escreva ("\nGuilherme Alex Lima linha:")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */