spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/tb_farmacia?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Admin357/
spring.jpa.show-sql=true


#application properties serve patra conectar com o servidor 
