programa
{
	
	funcao inicio()
	{
		 //variaveis
		 inteiro A = 10
		 inteiro b = 20
		 inteiro c = 0
		 inteiro d = 0
		 
		  //entradas
		  c = A // vale 10
		  d = b // vale 20
		  b = c // b valera 10
		  A = d // a valera 20
		  	
		  	
		  	//processamento	  
		 escreva ("\nvalor de A é ",A)
		 escreva("\nvalor de B é ",b) 

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */