programa
{
	
	funcao inicio()
	{
		//Objetivo: Ler 2 variveis 
		// A= 10 
		// B= 20
		// criei um C=10

		//variaveis
		inteiro A=10, B=20
		inteiro C= 0, D=0


		//entradas

		//processameto
		A= 10
		B= 20
		C= 10
		D= 20

		escreva ("\nValor de A: "+D)
		escreva ("\nValor de B: "+C)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */