programa
{
	
	funcao inicio()
	{
		// Objetivo

		
		
		// x vai de 1 até 10
		// tab= valor da minha tabuada
		//res= vai ser o resultado de x por tab
		// "X" MAIUSCULO É CARACTER
		//variaveis
		inteiro x,tab,res

		
		
		//entradas
		escreva("Entre com o valor da tabuada: ")
		leia(tab)
		limpa()
		
		

		
		
		
		//processamento

		para (x=1; x<=10; x++) 
		{
		res= x * tab
		escreva("\n",x,"X", tab, "=", res)
		
		
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */