programa
{
	
	funcao inicio()
	{
		inteiro valorG, resultado, f,i
		escreva (" Valor Fabrica do carro:")
	leia (valorG)

	f = valorG*0.28
     i = valorG*0.48

     resultado = f+i+valorG

     escreva("\nO valor a pagar para fornecedor é: " ,f)
     escreva("\nO valor a pagar de imposto é: " ,f)
     escreva("\nO valor a pagar de imposto é: " ,i) 
	escreva("\nO valor a pagar do carro é: " ,valorG)
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */