programa
{
	
	funcao inicio()
	{
		real a,b,c, y
		escreva ("Insira a nota 1:")
		leia (a)
		
		escreva ("\n Insira a nota 2:")
		leia (b)
		
		escreva ("\n Insira a nota 3:")
		leia (c)

         y = ((a*2) + (b*3) + (c*5)) /10

         escreva ("\n A media das notas são: " + y) 
         

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */