programa
{
	
	funcao inicio()
	{
		// variaveis

		inteiro numero
		
		//entradas
         escreva("digite o numero inteiro")
		leia (numero)
		
		
		//processamentos
		se (numero < 0) {
			escreva("O numero digitado é negativo")
		}
		
		
		
		
		// saidas
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */