programa
{
	
	funcao inicio()
	{
		//Objetivo: Sistema para dar 
		// A-média do salário da população
		// B-média do número de filhos
		// C-qual maior salário
		// D-percentual de pessoas com salário até R$100,00 
		//Qtde habitantes 20

		
		//variaveis
         inteiro  s,f,ha


		
		//entradas

 		escreva("Digite o seu salário: ")
 		leia(s)
 		escreva("Digite seu número de filhos: ")
 		leia(f)
 		





		
		//processamentos
		
		para (s=1; s<=100;s++) 
		{
		ha= s % 20
		escreva("\n", s, ,"X", f, ha)
		
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */